//стили главной страницы
.main
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 20px
  &__block
    max-width: 400px
    background: #fff
    border-radius: 20px
    padding: 20px
  &__txt
    width: 100%
    padding: 20px
    color: #fff
    border-top: 5px solid #000
  &__title
    font-size: 28px
    text-align: center
    margin-bottom: 10px
    color: #000
  &__subtitle
    font-size: 18px
    margin-bottom: 5px
    color: #000
  &__img
    width: 100% !important
    border-radius: 20px
//стили типов
.types
  width: 1200px
  margin: 0 auto
  display: flex
  justify-content: space-between
  margin-top: 200px
  &__block
    padding: 20px
    background: #fff
    border-radius: 20px

//стили личного кабинета
.admin
  width: 1200px
  display: flex
  flex-direction: column
  margin: 0 auto
  margin-top: 30px
  &__title
    font-size: 36px
    margin-bottom: 20px
    text-align: center
    color: #fff
  &__container
    background: #fff
    display: flex
    flex-direction: column
    border-radius: 20px
    padding: 20px
  &__subtitle
    font-size: 20px
    margin-bottom: 10px
    text-transform: capitalize
    &:last-child
      margin-bottom: 0
  &__btn
    width: 300px
    height: 40px
    font-size: 18px
    background: #cc3636
    border-radius: 20px
    border: none
    color: #fff
    transition: .3s
    margin: 0 auto
    &:hover
      background: #9b1717
      cursor: pointer

//стили для объектов
.objects
  width: 1200px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  gap: 20px
  margin-top: 50px
  &__block
    background: #fff
    border-radius: 20px
    padding: 15px
    width: 20vw
    box-shadow: 0px 0px 10px #dadada
  &__title
    font-size: 28px
    text-align: center
    margin-bottom: 20px
  &__subtitle
    color: #727272
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0

//стили для заказчиков
.owners
  width: 1200px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  gap: 20px
  margin-top: 40px
  &__block
    background: #fff
    border-radius: 20px
    padding: 20px

// стили для услуг
.services
  padding: 0 100px
  margin-top: 30px
  display: flex
  flex-wrap: wrap
  gap: 20px
  &__block
    display: flex
    flex-direction: column
    justify-content: center
    background: #fff
    border-radius: 20px
    padding: 20px

.users
  padding: 0 100px
  margin-top: 30px
  display: flex
  flex-wrap: wrap
  gap: 20px
  &__block
    display: flex
    flex-direction: column
    justify-content: center
    background: #fff
    border-radius: 20px
    padding: 20px
