.header
  width: 100%
  padding: 10px 20px
  display: flex
  align-items: center
  justify-content: space-between
  background: #1D2463
  &__nav
    width: 70%
  &__menu
    display: flex
    list-style: none
    justify-content: space-between
  &__item
    transition: .3s
    a
      font-size: 26px
      color: #c4c4c4
      text-decoration: none
      &:hover
        cursor: pointer
        color: #fff
        text-decoration: underline
