.form
  background: #fff
  border-radius: 20px
  min-width: 60%
  margin: 0 auto
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: left
  &__title
    font-size: 24px
    margin-bottom: 10px
  &__input
    width: 100%
    height: 40px
    font-size: 20px
    padding: 10px
    background: lightgrey
    border: none
    border-radius: 10px
    margin-bottom: 20px
  &__btn
    width: 40%
    margin: 0 auto
    height: 40px
    margin-bottom: 20px
    border: none
    border-radius: 20px
    font-size: 20px
    transition: .3s
    background: transparent
    &:hover
      cursor: pointer
      transform: scale(1.05)
      color: #000
      background: #c4c4c4

.active
  background: #000
  color: #fff
