*,
*:after,
*:before
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #5D66B0
  font-family: "Roboto"

#root
  display: flex
  flex-direction: column
  min-height: 100vh
  img
    width: 500px
    margin: 0 auto
